<!DOCTYPE html>
<html>

<head>
    <title>Perfil</title>



    <link rel="stylesheet" href="./assets/css/login.css">

</head>

<body >
    <form class="login">
        <h1 class="titulo-login">Inicio de session</h1>
        <input id="email" type="text" class="login-input" placeholder="Email Adress" autofocus>
        <input id="pass" type="password" class="login-input" placeholder="Password">
        <input type="button" value="Iniciar Sesion" class="boton-login" onclick="readUsers()">
        <p class="login-lost">
            <a href="./views/register.html">No tienes cuenta?</a>
        </p>
    </form>


    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="./assets/js/main.js">
    </script>
    <script src="./assets/js/login.js">
    </script>
</body>

</html>