<!-- Compiled and minified CSS -->
<!DOCTYPE html>
<html>

<head>
    <title>Perfil</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body >
    <nav>
        <div class="nav-wrapper indigo darken-4">
            <a href="#" class="brand-logo">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="profile.html">Perfil</a>
                </li>
                <li>
                    <a href="mainView.html">Usuarios</a>
                </li>
                <li>
                    <a href="postsView.html">Noticias</a>
                </li>
            </ul>
        </div>
    </nav>
    <div  onload="getUsers()">
        <div class='row indigo daken-4' id="contenedor" style='margin-top:100px'>
        </div>

                     
    </div>


    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
   
    <script src="../assets/js/main.js">
    </script>
    <script src="../assets/js/userlist.js">
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

</body>

</html>