<!-- Compiled and minified CSS -->
<!DOCTYPE html>
<html>

<head>
    <title>Noticias</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-wrapper indigo darken-4">
            <a href="#" class="brand-logo">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="profile.html">Perfil</a>
                </li>
                <li>
                    <a href="mainView.html">Usuarios</a>
                </li>
                <li>
                    <a href="postsView.html">Noticias</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s12 m7">
                <h2 class="header">Nuevo Post</h2>
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="http://via.placeholder.com/350x150">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>


    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>

    <script src="../assets/js/main.js">
    </script>
    <script src="../assets/js/userlist.js">
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

</body>

</html>