<!DOCTYPE html>
<html>

<head>
    <title>Perfil</title>
    <!--Mediate la etiqueta link importamos nuestros estilos css
        solo debemos espesificar la ruta donde estos se encuentran
        en este caso particular se ubican en la carpeta assets
     -->
    <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body>
    <div class="capa-azul color-accent">
        <h3 class="perfil-titulo">Perfil</h3>
        <div class="informacion-contacto">
            <p class="etiqueta">
                Email
            </p>
            <p class="valor-etiqueta">
                example@gmail.com

            </p>
            <p class="etiqueta">
                Telefono
            </p>
            <p class="valor-etiqueta">
                83455478
            </p>

            <p class="etiqueta">
                Buscame en
            </p>
            <p class="valor-etiqueta">

            </p>
        </div>
    </div>
    <img src="http://via.placeholder.com/350x150" class="foto-perfil" height="500" width="300">
    <div class="informacion-personal">
        <!--como se puede observar en la etiqueta h1 
            podemos asignar mas de una clase a una 
            etiqueta solo debemos separa los nombres
             de cada clase con un espacio    -->
        <h1 class="nombre-apellido text-gray">
            Nombre
        </h1>
        <h1 class="nombre-apellido text-accent">
            Apellido
        </h1>
        <p class="especialidad">
            Puesto o aptitudes
        </p>
        <p class="parrafo">
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
            not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset .
        </p>
    </div>
    <script src="../assets/js/main.js">
    </script>
</body>


</html>