<!DOCTYPE html>
<html>

<head>
    <title>Registro</title>
    <!--Mediate la etiqueta link importamos nuestros estilos css
        solo debemos espesificar la ruta donde estos se encuentran
        en este caso particular se ubican en la carpeta assets
     -->
    <link rel="stylesheet" href="../assets/css/login.css">

</head>

<body >
    <form class="login">
        <h1 class="titulo-login">Registro de Usuarios</h1>
        <input id="name" type="text" class="login-input" placeholder="nombre" autofocus>
        <input  id="email" type="text" class="login-input" placeholder="Correo" autofocus>
        <input  id="pass" type="password" class="login-input" placeholder="contraseña">
        <input  id="img" type="text" class="login-input" placeholder="Imagen" autofocus>
        <input type="button" value="Registrarse" class="boton-login" onclick="registerUser()">
      <p class="login-lost"><a href="../login.html">Ya tienes cuenta?</a></p>
      </form>
    
   
     <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="../assets/js/main.js"> </script>
    <script src="../assets/js/register.js"></script>
    

</body>
</html>
